<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>body {
    background-color: #f6f6f6;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
}

.card {
    background-color: #ffffff;
    border: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07);
}

.card-header {
    background-color: #f6f6f6;
    border-bottom: 1px solid #e6e6e6;
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
}

.card-body {
    padding: 15px;
}

.form-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group {
    margin-bottom: 20px;
}

.form-control {
    border-radius: 0;
}

.btn-primary {
    background-color: #00a82d;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-weight: bold;
    padding: 10px 20px;
}

.btn-primary:hover {
    background-color: #00851d;
}
</style>
</head>
<body>

<div class="container mt-3">
    <form action="/note/edit" method="POST" th:object="${note}">
        <div class="card">
            <div class="card-header">Edit a note</div>
            <div class="card-body">

                <label for="id"></label><input id="id" th:field="*{id}" hidden="hidden"/>

                <label for="title" class="form-label">Enter title to edit</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="title" name="title" th:field="*{title}">
                </div>

                <label for="content" class="form-label">Enter content to edit</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="content" name="content" th:field="*{content}">
                </div>

            </div>

            <div class="card-footer">
                <button type="submit" class="btn-primary">Update a note</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>
