<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #F6F6F6;
        }
        .container {
            max-width: 800px;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 8px;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        .card-header {
            background-color: #FFFFFF;
            border-bottom: none;
            padding: 20px;
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .table {
            border: none;
        }
        .table th, .table td {
            border-top: none;
            padding: 10px 15px;
            vertical-align: middle;
        }
        .btn-outline-primary {
            color: #0078D7;
            border-color: #0078D7;
        }
        .btn-outline-primary:hover {
            background-color: #0078D7;
            color: #FFFFFF;
        }
        .btn-outline-danger {
            color: #E51400;
            border-color: #E51400;
        }
        .btn-outline-danger:hover {
            background-color: #E51400;
            color: #FFFFFF;
        }
        .btn-outline-success {
            color: #107C10;
            border-color: #107C10;
        }
        .btn-outline-success:hover {
            background-color: #107C10;
            color: #FFFFFF;
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="card">
        <div class="card-header">
            <div class="card-title">My Notes</div>
            <a href="/note/create" class="btn btn-sm btn-outline-primary">New Note</a>
        </div>
        <div class="card-body">
            <table class="table">
                <tr>
                    <th>Title</th>
                    <th>Content</th>
                    <th></th>
                </tr>

                <tr th:each="note: ${notes}">
                    <td th:text="${note.title}"></td>
                    <td>
                        <span th:text="${note.content}"></span>
                    </td>
                    <td>
                        <a th:href="'/note/delete?id=' + ${note.id}"
                           class="btn btn-sm btn-outline-danger">Delete</a>
                        <a th:href="'/note/edit?id=' + ${note.id}"
                           class="btn btn-sm btn-outline-success">Edit</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

</body>
</html>
